# настройки ввода и вывода смешанных чисел
sprFld  = ,  # Разделяет части смешанного числа
# относится к дроби внутри одной части смешанного числа:
sprInt  = .  # Отделяет целую часть от дробной
sprFrac = /  # Разделяет числитель и знаменатель
# относится к разделителям внутри единицы измерения
sprDiv  = /  # Разделяет числитель и знаменатель единицы
sprMul  = *  # Отдельные элементарные единицы внутри числителя/знаменателя
sprPow  = :  # Отделяет показатель степени от имени единицы