# настройки ввода и вывода смешанных чисел
sprFld  = ,  # Разделяет части смешанного числа
# относится к дроби внутри одной части смешанного числа:
sprInt  = .  # Отделяет целую часть от дробной
sprFrac = /  # Разделяет числитель и знаменатель